:root{
    --accent-color:#2196F3;
    --primary-font:'Roboto', sans-serif;
}
.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
body{
    font-family:var(--primary-font);
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*=======================COMPONENTS=============== */
.modal-btn {
   /* min-width: 200px;*/
    padding-top: 6px;
    padding-left: 22px;
    padding-bottom: 6px;
    padding-right: 22px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: #212121;
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #2196F3;
    color: #FFFFFF;
}
.toptitle {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
}

.section-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: #757575;
}
/*=======================/COMPONENTS=============== */

/*=======================HEADER=============== */
header{
    border-bottom: 1px solid #ECECEC;
}
.page-header{
    padding-top: 24px;
    padding-bottom: 24px;
}
.page-header-container{
    display:flex;
    align-items: center;
}
.page-nav{
    display: flex;
    align-items: center;
}
.logo{
    margin-right: 90px;
}
.menu{
    display: flex;
    align-items: center;
}
.menu-item:not(:last-child){
    margin-right: 50px;
}
.menu-link{
    display: flex;
}
.page-header{
    background: #FFFFFF;
}

.menu-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
}
.menu-link:hover,
.menu-link:focus{
    color:var(--accent-color);
}
.contact-margin{
    margin-left: auto;
    margin-right: 50px;
}
.contact-phone-number{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
}
.contact-phone-number:hover,
.contact-phone-number:focus{
    color: #2196F3;
}
/*=======================/HEADER=============== */
.main-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.section-description-width{
    width: 270px;
}
.description{
    padding-top:94px ;
    padding-bottom:94px ;
}
.btn{
    margin-top: 30px;
}

.title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
}
.web-logo{
    color: #2196F3;
}
.logo-footer{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.logo-footer{
    display: block;
    margin-bottom: 20px;
}
.list-footer{
    margin-bottom: 9px;
}
.footer-color{
    padding-top:60px ;
    padding-bottom:60px ;
    background: #2F303A;
}

.link-theme-dark{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.link-theme-light{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.hero{
    background-color: #2F303A;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.project-name{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
}
.project{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: #757575;
}
.our-team{
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}
.card-section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.section{
    padding-bottom: 94px;
    }
.position{
    margin-bottom: 50px;
}
.flex-container{
    display: flex;
    gap: 30px;
    flex-basis: calc((100% - 60px) / 3);
}
.btn-device{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 50px;
}
.device{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.card{
    padding-bottom: 30px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card-content{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
}
.teame{
    padding-top: 30px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #212121;
}
.profession{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #757575;
}

h1,
h2,
h3,
h4,
p{
margin-top: 0;
margin-bottom: 0;
}
ul,
ol{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-inline-start: 0px;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}